<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidNugetPackToolPackage">
    <Groups>
      <!--On Tools bar-->
      <Group guid="guidNugetPackToolPackageCmdSet" id="MainToolMenuGroup" priority="0x0600">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainToolMenu"/>
      </Group>
      <Group guid="guidNugetPackToolPackageCmdSet" id="MainToolMainMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <!--On Project-->
      <Group guid="guidNugetPackToolPackageCmdSet" id="MainGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidNugetPackToolPackageCmdSet" id="MainMenuGroup" priority="0x0300">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainMenu" />
      </Group>
      <Group guid="guidNugetPackToolPackageCmdSet" id="PublishGroup" priority="0x0300">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="PublishMenu" />
      </Group>
    </Groups>

    <Menus>
      <!--On Tools Bar-->
      <Menu guid="guidNugetPackToolPackageCmdSet" id="MainToolMenu" priority="0x0200" type="Menu">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainToolMainMenuGroup" />
        <Strings>
          <MenuText>OZZO NuGet Pack Tool</MenuText>
          <ButtonText>OZZO NuGet Pack Tool</ButtonText>
          <CommandName>OZZO NuGet Pack Tool</CommandName>
        </Strings>
      </Menu>
      <!--On Project-->
      <Menu guid="guidNugetPackToolPackageCmdSet" id="MainMenu" priority="0x0100" type="Menu">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainGroup" />
        <Strings>
          <MenuText>OZZO NuGet Pack Tool</MenuText>
          <ButtonText>OZZO NuGet Pack Tool</ButtonText>
          <CommandName>OZZO NuGet Pack Tool</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidNugetPackToolPackageCmdSet" id="PublishMenu" priority="0x0100" type="Menu">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainMenuGroup" />
        <Strings>
          <MenuText>Publish</MenuText>
          <ButtonText>Publish</ButtonText>
          <CommandName>Publish</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidNugetPackToolPackageCmdSet" id="PackCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Pack</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNugetPackToolPackageCmdSet1" id="PublishAlphaCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="PublishGroup" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>As Alpha Package</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNugetPackToolPackageCmdSet2" id="PublishStableCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="PublishGroup" />
        <Icon guid="guidImages3" id="bmpPic1" />
        <Strings>
          <ButtonText>As Stable Package</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNugetPackToolPackageCmdSet3" id="GenNuspecCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainMenuGroup" />
        <Icon guid="guidImages4" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate .nuspec File</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNugetPackToolPackageCmdSet4" id="NugetPackingToolSettingId" priority="0x0100" type="Button">
        <Parent guid="guidNugetPackToolPackageCmdSet" id="MainToolMenuGroup" />
        <Icon guid="guidImages5" id="bmpPic1" />
        <Strings>
          <ButtonText>Setting</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages1" href="Resources\icon.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages2" href="Resources\img\alpha.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages3" href="Resources\img\stable.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages4" href="Resources\img\configuration.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages5" href="Resources\img\settings.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidNugetPackToolPackage" value="{aee366e0-8d2d-4a33-ac7d-3d66b659b766}" />

    <GuidSymbol name="guidNugetPackToolPackageCmdSet" value="{abb2d384-6dc6-4d27-91dc-be219b5385ed}">
      <IDSymbol name="PackCommandId" value="0x0100" />
      <IDSymbol name="MainMenu" value="0x0120" />
      <IDSymbol name="MainMenuGroup" value="0x0130" />
      <IDSymbol name="MainGroup" value="0x0140" />
      <IDSymbol name="PublishMenuGroup" value="0x0150" />
      <IDSymbol name="PublishGroup" value="0x0160" />
      <IDSymbol name="PublishMenu" value="0x0170" />
      <IDSymbol name="MainToolMenu" value="0x0180" />
      <IDSymbol name="MainToolMenuGroup" value="0x0190" />
      <IDSymbol name="MainToolMainMenuGroup" value="0x020" />
    </GuidSymbol>
    <GuidSymbol name="guidNugetPackToolPackageCmdSet1" value="{78E6F273-D220-4D8B-B3E3-C724DE7E6BEF}">
      <IDSymbol name="PublishAlphaCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidNugetPackToolPackageCmdSet2" value="{d5436e9a-4d02-445c-a805-e567afd5304e}">
      <IDSymbol name="PublishStableCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidNugetPackToolPackageCmdSet3" value="{8CF07AE5-AD0A-4DCF-B61C-9446D703E97A}">
      <IDSymbol name="GenNuspecCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidNugetPackToolPackageCmdSet4" value="{00A0E21F-707B-412E-84C1-77D628870CAD}">
      <IDSymbol name="NugetPackingToolSettingId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages1" value="{88f9ff19-b55f-472f-a14d-1b889fe34d9c}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages2" value="{88f9ff19-b55f-472f-a14d-1b889fe34d99}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages3" value="{88f9ff19-b55f-472f-a14d-1b889fe34d98}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages4" value="{88f9ff19-b55f-472f-a14d-1b889fe34d97}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages5" value="{88f9ff19-b55f-472f-a14d-1b889fe34d96}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
