<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a461f35b-d6da-4b21-b105-4f7b4db036f4" Version="2.0" Language="en-US" Publisher="Sure.J.Deng" />
    <DisplayName>Nuget Pack Tool</DisplayName>
    <Description xml:space="preserve">A tool for pack nuget package in Newegg OZZO  Team, it works on Project item in Solution Explorer and help us pack project to a nuget package, then push to our Alpha nuget server(for test version) or Stable nuge server(for release version)
It can be used easily, you do not need to do any config manually at all. If you install it, you can use it, right-click the project on Solution Explorer, you will find menu.
</Description>
    <Icon>Resources\img\Preview.png</Icon>
    <PreviewImage>Resources\img\Preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
