<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestWebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestWebApplication_OnTracService_OnTracService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OnTracService/OnTracService.asmx</Value>
    </Setting>
    <Setting Name="TestWebApplication_WebReference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.76.251/OnTracWebService/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>